{
  "name": "courseschedulingbackend",
  "version": "1.0.0",
  "description": "Api for the course scheduling system for Software Engineering Practical",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MIT",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
